apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.3
  name: spcnodes.csiutil.hitachi.com
spec:
  group: csiutil.hitachi.com
  names:
    kind: SPCNode
    listKind: SPCNodeList
    plural: spcnodes
    singular: spcnode
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SPCNode is the Schema for the spcnodes API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SPCNodeSpec defines the desired state of SPCNode
            properties:
              IQN:
                description: IQN
                type: string
              NQN:
                description: NQN
                type: string
              WWNs:
                description: WWNs
                items:
                  type: string
                type: array
            type: object
          status:
            description: SPCNodeStatus defines the observed state of SPCNode
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
